{
    "name": "wholliefood/wholliefood",
    "authors": [
        {
            "name": "Whoollie Services",
            "email": "eduardopr.geraldini@gmail.com"
        }
    ],
    "require": {
    	"phpmailer/phpmailer":"5.2.22",
        "slim/slim":"^3.0",
        "rain/raintpl": ">=3.0.0",
        "pusher/pusher-php-server": "^3.4"

    },
    "autoload": {
        "psr-4": {
            "WHOOLLIEFOOD\\": "vendor\\WHOOLLIEFOOD\\php-classes\\src",
            "PUSHER\\": "vendor\\pusher\\pusher-php-server\\src"
        }
    }
}
